plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_175'
    compile 'com.sedmelluq:lavaplayer:1.2.36'
    compile 'org.slf4j:slf4j-nop:1.7.24'
}

//noinspection GroovyUnusedAssignment
mainClassName = 'me.dinosparkour.Bot'
compileJava.options.encoding = 'UTF-8'
shadowJar.archiveName = 'deeJay.jar'