plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
    id 'java'
}

sourceCompatibility = 1.8
group 'DinosParkour'
shadowJar.archiveName = 'deeJay.jar'

repositories {
    jcenter()
}

dependencies {
    compile 'com.sedmelluq:lavaplayer:1.2.51'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'net.dv8tion:JDA:3.5.1_339'
}


compileJava {
    options.encoding = 'UTF-8'
    mainClassName = 'me.dinosparkour.Bot'
}